PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/placify
JWT_SECRET=AlphaAsus
JWT_EXPIRES_IN=7d
FRONTEND_ORIGIN=http://localhost:3000

GOOGLE_CLIENT_ID=1012281043010-eji3r3f42q0t7rqf5cge58uc38bsmcht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alphaasus76652@gmail.com
EMAIL_PASS=12345
CLIENT_URL=http://localhost:3000  